# 1791

./: README.md
app/: Android.mk  build.gradle
app/src/androidTest/java/com/canthackthis/memewhisperer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canthackthis/memewhisperer/: BitMapLoader.java  GalleryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  image_area.xml  next.xml  recycler_view_item.xml  start_buttons.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canthackthis/memewhisperer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
