<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Background Image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        android:scaleType="center"
        />

    <!--Button to go to image-->
    <Button
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="312dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="#973F647A"
        android:contentDescription="Choose a Meme button"
        android:padding="20dp"
        android:text="Choose a meme"
        android:textColor="#000"
        android:textSize="20dp"/>


</RelativeLayout>